# vitesse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/fr.vitesse.android.data.AppDatabase/: 1.json
app/src/androidTest/java/fr/vitesse/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/vitesse/android/data/: CandidateDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/vitesse/android/: MainActivity.kt  VitesseApplication.kt
app/src/main/java/fr/vitesse/android/client/: VitesseHttpClient.kt
app/src/main/java/fr/vitesse/android/components/: AvatarComponent.kt
app/src/main/java/fr/vitesse/android/data/: AppDatabase.kt  Candidate.kt  CandidateDao.kt  CurrencyApiResponse.kt  CurrencyResponse.kt  EurRates.kt
app/src/main/java/fr/vitesse/android/http/: CurrencyApiResponse.kt  EurRates.kt  VitesseHttpClient.kt
app/src/main/java/fr/vitesse/android/model/: CurrencyApiResponse.kt  EurRates.kt
app/src/main/java/fr/vitesse/android/module/: ActionComposerModule.kt  AppModule.kt  CandidateActionComposerModule.kt  CandidateModule.kt  CandidatesModule.kt  DatabaseModule.kt  HomeModule.kt  HttpClientModule.kt  LocalCandidatesModule.kt  VitesseModule.kt
app/src/main/java/fr/vitesse/android/repository/: CandidateRepository.kt
app/src/main/java/fr/vitesse/android/screens/: CandidateDetailsScreen.kt  CreateCandidateScreen.kt  HomeScreen.kt  Screen.kt
app/src/main/java/fr/vitesse/android/service/: CandidateService.kt  CurrencyConversionService.kt
app/src/main/java/fr/vitesse/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/vitesse/android/viewmodel/: CandidateDetailsViewModel.kt  CreateCandidateViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: outlined_star_24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/vitesse/android/: ExampleUnitTest.kt
app/src/test/java/fr/vitesse/android/repository/: CandidateRepositoryTest.kt
app/src/test/java/fr/vitesse/android/viewmodel/: CandidateDetailsViewModelTest.kt  CreateCandidateViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/fr/vitesse/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/fr/vitesse/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/fr/vitesse/shared/: Platform.android.kt
shared/src/androidMain/kotlin/fr/vitesse/shared/module/: HttpClientModule.kt
shared/src/commonMain/kotlin/fr/vitesse/shared/: Platform.kt
shared/src/commonMain/kotlin/fr/vitesse/shared/model/: CurrencyApiResponse.kt  EurRates.kt
shared/src/commonMain/kotlin/fr/vitesse/shared/module/: HttpClientModule.kt  SharedModule.kt
shared/src/iosMain/kotlin/fr/vitesse/shared/: Platform.ios.kt
